#language: pt
@buy_airfare
Funcionalidade: Comprar passagem aeria

Cenário: Pesquisar destino nacional
    Dado a página inicial da Maxmilhas
    Quando pequisar passgens com a origem "Belo Horizonte" para "São Paulo"
    E selecionar uma data
    E adicionar mais um passageiro adt
    Quando realizar a oesquisa da passagem
    Então o site retorna o preço das passagens 